sudo: false
language: ruby
cache: bundler
rvm:
- 2.4.3
script: true
deploy:
  provider: rubygems
  api_key:
    secure: r3WiTmAZTHbqi30saYw0Iv2YEUZNAv4dp2RPzDoc7K9l1yV+Pt+fol/NCOg8gVBXPn5WHHrXUpw4jz158CneOPlmp7opdzW8SZymUlphXBl7kcI9qEsDJnqZOAJkj1YVwMvjMwRqE1UjWs43Ok93wVQlt2M9FIztLBXHhKtm+M0T6GpeFisAntgeIYiRl0/XTYr36SG23dTcWogkKEHahX24/W1ap5Z2O+p0wZNyRbhFXMMkvMVqwS6EFn9CR1GuJ2f93WYzsIZWm4LhjDZisAxh4oHtcGfXyOSHTU4d4fOnoBd0H7Ejyf/4mr407gnfSqpuXJUIiTsNPDrlMTGT0l/sSJYPWY6P1nygOTlCd7oLG+E3nOUKD5L0KPdzLkAxqylrNbCFx9dPMfyuT6wUin4XW/NulwCAy7qLrMFn0MuugxZINMJE09dWCMd5B+guMPtmpj7eVerrDi26H7hEO7Mdvg1rmhEfUVLFbiiAOzi3SvHhFYZC7Rr1WFt+8zUxgAUxwuAfAyJX4Zolkj1xcQF1Qssj4g8wAtaQ1ZWhdWWoJjEziJcqZPOIckeB+uuvauXVSd1a8ASsHLBCrnZUYKp6ZOn7a3t5zaoUjUTl4BuPZFfZ0gAqP3YMEmGboeDPFRM4uNk7l5eA5qc0s0HT2wgjYXeL+M2ZmHk5ACInWAw=
  gem: redfish_tools
  on:
    tags: true
    repo: xlab-si/redfish_tools
