language: ruby
cache: bundler
rvm:
- 2.4.3
script: true
deploy:
  provider: rubygems
  api_key:
    secure: lEqreoRCvPFD0vVJqaBJSN32qFz8iM/5NYv44CAh2HD5jZrZW1NMwI7FYMM24k4I/AfnjsexEETSSsBfitDJxFAPgAVD2kJ3TAPv/e0Kt66+fZF/ari0VYmgd4pq/iLwk3WR3jsXWBT1lg1ub8P3yoqw3TE/k7yb2BTqR2XvztrzuhaB4vsd3cq3dJ2rEM/PwkYrtowk3YLt5Xt5sL4Gv2QHuUMA3aQak2+i+A8QS7Vg29icj5dm4XoP8H4AqoW49CLklg+hZTeFnOMS9LT9OIhaa+Vk90afktNMryXLZ08u/o58Oj6uGvbDvZ1ij85gFWKs5lcwRHOmgpgeM2UoeUG/h1lXKw11oWEqY8arYZNmhSKKQS7pB9Q0onoPb0DHptjBWfd4mFa1F+WCfhBAKl5+8dMk6Q8sj3zVcWBa81umDW+zBqdOnrUwZBNt85xL4Sieu73nJ+ombgKvwjVsHr4aVFbu3W3alkfeZT0grGOtYOAIBd18CaA/+MDWr36yEz6bo/QGkylFzzL/T9FIvhSrjB2BO22GwlDcasT/38+Iuc8enOyevReI1fOaRzypudx01vvZHNP0WNbRa6GDSpD5S45bER9gp0OrTh0zjQ8vGchCox7ozI8kVcKmkagzZ5CmzDo/z/Pq7tMSQmnb4d2cuFObBSIxUI+1Iz1Xc8o=
  gem: redfish_tools
  on:
    tags: true
    repo: xlab-si/redfish-tools-ruby
